---
wp_version	: 5.0.3
wp_db_name	: 'wp'
wp_db_user	: 'wp_admin'
wp_db_password	: 'wp_password'
wp_db_host	: 'localhost'
wp_db_charset	: 'utf8'
wp_db_collate	: ''
wp_table_prefix	: 'wp_'
wp_debug	: false
wp_admin_email	: 'admin@example.com'
wp_admin        : 'admin'
wp_admin_pass   : 'adminpass'
wp_theme_default: 'twentyseventeen'
